{
    "name": "Linear Data Entry Workflow",
    "namespace": "LinearDataEntryWorkflow\\ExternalModule",
    "description": "This module forces a linear data entry workflow across REDCap forms and events. Forms must be filled from top to bottom and left to right. All required fields must be filled and the form's _Completed?_ status must be set to _Complete_ before the next form is made accessible. See the <b><a href='https://github.com/ctsit/linear_data_entry_workflow' target='_blank'>documentation</a></b> at <a href='https://github.com/ctsit/linear_data_entry_workflow' target='_blank'>https://github.com/ctsit/linear_data_entry_workflow</a>",
    "permissions": [
        "hook_every_page_top",
        "hook_data_entry_form"
    ],
    "authors": [
        {
            "name": "Philip Chase",
            "email": "pbc@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Taryn Stoffs",
            "email": "tls@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Surya Prasanna",
            "email": "suryayalla@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Prasad Lanka",
            "email": "planka@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Dileep Rajput",
            "email": "rajputd@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Stewart Wehmeyer",
            "email": "swehmeyer@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Tiago Bember",
            "email": "tbembersimeao@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Mike Conlon, Ph.D.",
            "email": "mconlon@ufl.edu",
            "institution": "University of Florida"
        },
        {
            "name": "Carl J Pepine, M.D., MACC",
            "email": "",
            "institution": "University of Florida"
        }
    ],
    "project-settings": [
        {
            "key": "forms-exceptions",
            "name": "Forms Exceptions",
            "type": "form-list",
            "repeatable": true
        },
        {
          "key": "auto-locked-roles",
          "name": "auto-locked roles",
          "type": "user-role-list",
          "repeatable": true
        },
        {
            "key": "force-linear-events-worflow",
            "name": "Force linear workflow of events",
            "default": true,
            "type": "checkbox"
        },
        {
            "key": "hide-next-record-button",
            "name": "Hide \"Save & Go To Next Record\" button",
            "type": "checkbox"
        }
    ],
    "compatibility": {
        "redcap-version-min": "8.0.3"
    }
}
